<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                border: 5px solid black;
                background-color: lightblue;
                padding: 20px;
                flex-wrap: wrap;
                flex-direction: row; /* 기본값 */
                align-items: center;
                justify-content: center;
            }
            .item{
                border: 2px solid red;
                background-color: lightcyan;
                width: 200px;
                height: 200px;
            }
        </style>
        <body>
            <div class="flex-container">
                <div class="item"></div>                
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </body>
    </head>
</html>