<html>
    <head>
        <style>
            /* */
            .flex-container{
                display: flex; /* 콘텐츠들이 블럭에서 인라인으로 바뀌었다 */
                justify-content: space-evenly; /* 기본 진행방향은 가로, 속성값 : flex-start, flex-end, center */
                /* space-around : 가운데 콘텐츠를 기준으로 여백 ,space-between : 모서리 여백 없음 ,space-evenly : 여백이 모두같음*/
            }
            .item{
                display: flex;
                border: 5px solid black;
                height: 100px;
                width: 200px;
                justify-content: center; /* 주 축 정렬( 기본 :row ) */
                align-items: center; /* 수직 축 정렬( col ) */
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">첫번째 박스</div>
            <div class="item">두번째 박스</div>
            <div class="item">세번째 박스</div>
        </div>
    </body>
</html>