<html>
    <head>
        <style>
            *{
                border: 0;
                padding: 0;
                margin: 0;
            }
            header{
                display: flex;
                background-color: pink;
                height: 100px;
                justify-content: center;
                align-items: center;
                font-size: 48px;
                color: white;
            }
            ul{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            li{
                margin-left: 25px;
                list-style-type: none;
                
            }
            nav{
                background-color: orange;
            }
            nav a{
                /* a태그의 원래 속성은 inline */
                display: inline-block;
                text-decoration: none;
                color: white;
                padding: 20px 200px;
                
            }
            nav a:hover{
                background-color: rgb(255, 136, 0);
            }
            .submenu{
                position: relative;
            }
            .dropdown{
                background-color: gray;
                width: 494px;
                position: absolute;
                text-align: center;
                display: none;
            }
            .dropdown:hover{
                display: block;
            }
            .submenu > a:hover + .dropdown{
                display: block;
            }
        </style>
    </head>
    <body>
        <header>COS</header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="submenu">
                    <a href="#">JAVASCRIPTs</a>
                    <div class="dropdown">
                        <div>menu1</div>
                        <div>menu2</div>
                        <div>menu3</div>
                    </div>
                </li>
            </ul>
        </nav>
    </body>
</html>